.container {
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: repeat(2, 150px);
    /* grid-template-columns: repeat(2, 150px) 1fr; */
    /* grid-template-columns: 50% 1fr 2fr; */
    grid-template-columns: repeat(3, 1fr);


    row-gap: 30px;
    column-gap: 30px;
    /* gap: 30px; */
}

.item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}

.item--1 {
    background-color: orangered;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; */
    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 1;
}

.item--2 {
    background-color: greenyellow;
    /* grid-column: 2/span 3; */
    grid-column: 2/-1;
}

.item--3 {
    background-color: violet;
    grid-column: 1/3;
    grid-row: 2/3;
}

.item--4 {
    background-color: pink;
}

.item--5 {
    background-color: royalblue;
    /* grid-row: 1/2;
    grid-column: 3/4; */
    grid-area: 1 / 3 / 3 / 4;
}

.item--6 {
    background-color: burlywood;
    grid-row: 1/2;
    grid-column: 2/3;
    /* grid-area: 3/2/4/4; */
}

/* METHOD 1 WITH LINE NUMBER */

.second-container {
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: 1fr 2fr 4fr 1fr;
    grid-template-columns: repeat(3, 1fr) 0.8fr;

    row-gap: 30px;
    column-gap: 30px;
    /* gap: 30px; */
}

.block--header {
    background-color: rgb(210, 56, 45);
    grid-column: 1/-1;
}

.block--sbox1 {
    background-color: rgb(210, 56, 45);
}

.block--sbox2 {
    background-color: rgb(210, 56, 45);
}

.block--sbox3 {
    background-color: rgb(210, 56, 45);
}

.block--sidebar {
    background-color: rgb(210, 56, 45);
    grid-column: 4/5;
    grid-row: 2/span 2;
}

.block--main {
    background-color: rgb(210, 56, 45);
    grid-column: 1/4;
}

.block--footer {
    background-color: rgb(210, 56, 45);
    grid-column: 1/-1;
}

/* METHOD 2 WITH LINE NAMES */
/* METHOD 3 WITH GRID AREAS */

.second-container {
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: 1fr 2fr 4fr 1fr;
    grid-template-columns: repeat(3, 1fr) 0.8fr;

    grid-template-areas: "head head head head"
        "box box box side"
        "main main main side"
        "foot foot foot foot";

    row-gap: 30px;
    column-gap: 30px;
    /* gap: 30px; */
}

.block--header {
    background-color: rgb(210, 56, 45);
    grid-area: head;
}

.block--sbox1 {
    background-color: rgb(210, 56, 45);
}

.block--sbox2 {
    background-color: rgb(210, 56, 45);
}

.block--sbox3 {
    background-color: rgb(210, 56, 45);
}

.block--sidebar {
    background-color: rgb(210, 56, 45);
    /* grid-column: 4/5; */
    /* grid-row: 2/span 2; */
    grid-area: side;
}

.block--main {
    background-color: rgb(210, 56, 45);
    /* grid-column: 1/4; */
    grid-area: main;
}

.block--footer {
    background-color: rgb(210, 56, 45);
    /* grid-column: 1/-1; */
    grid-area: foot;
}

/* ------------------------------------- */


.third-container {

    background-color: rgb(169, 165, 165);
    height: 1000px;
    width: 1000px;
    margin: 30px auto;

    display: grid;
    /* grid-template-rows: 150px 150px; */
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 30px;


    grid-auto-rows: 100px;
    grid-auto-columns: 0.5fr;
    grid-auto-flow: row dense;

    /* Align grid item to grid area*/
    /* align-items: center; */
    /* justify-items: center; */

    /* Align  grid track*/
    grid-template-rows: 100px 100px;
    grid-template-columns: repeat(2, 200px);

    justify-content: center;
    /* center / start / end/ space-between, */
    align-content: center;

}

.element {
    padding: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
}

.el--4 {
    background-color: crimson;
    grid-row: 2/span 3;
    /* align-self: start;
    justify-self: start; */
}

.el--7 {
    background-color: palevioletred;
    grid-column: 1/-1;
}

/* 000000000000000000000000000000 */

.four-container {

    background-color: rgb(169, 165, 165);
    width: 1000px;
    margin: 30px auto;

    display: grid;
    /* grid-template-rows: repeat(2, 150px); */
    /* grid-template-columns: min-content 1fr 1fr min-content; */
    /* grid-template-rows: repeat(2, min-content); */

    /* width: 90%;
    grid-template-rows: repeat(2, minmax(150px, min-content));
    grid-template-columns: minmax(200px, 300px) repeat(3, 1fr); */

    /* USING AUTOFILL AUTOFILL */

    width: 90%;

    grid-template-rows: repeat(2, minmax(150px, min-content));
    /* grid-template-columns: repeat(auto-fill, 100px); */
    /* grid-template-columns: repeat(auto-fit, 100px); */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 150px;

}

.comps {
    padding: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
}

.comps--1 {
    background-color: orangered;
}

.comps--2 {
    background-color: yellowgreen;
}

.comps--3 {
    background-color: blueviolet;
}

.comps--4 {
    background-color: palevioletred;
}

.comps--5 {
    background-color: royalblue;
}

.comps--6 {
    background-color: goldenrod;
}

.comps--7 {
    background-color: crimson;
}

.comps--8 {
    background-color: darkslategray;
}